---

###
# GITLAB
###

# Generalities
gitlab_package: gitlab-ce
gitlab_version: "11.7.0"

# Redhat
gitlab_yum_version_suffix: "-ce.0.el7"
gitlab_yum_package_name: "{{ gitlab_package }}-{{ gitlab_version }}{{ gitlab_yum_version_suffix }}"

# Debian
gitlab_apt_package_name: "{{ gitlab_package }}={{ gitlab_version }}{{ gitlab_apt_version_suffix }}"
gitlab_apt_version_suffix: "-ce.0"

# Configuration
gitlab_external_url: http://gitlab.wikitops.io
gitlab_initial_root_password: "T6MHqKfg"
